# VaPe.SourceGenerators

./: README.md  VaPe.SourceGenerators.sln
VaPe.SourceGenerators.AttributeExtensions/: AttributeExtensions.cs  README.md  SourceGeneratorExtension.cs  VaPe.SourceGenerators.AttributeExtensions.csproj
