<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Václav Pekárek</Authors>
		<PackageId>VaPe.SourceGenerators</PackageId>
		<PackageTags>sourcegenerator;generators;sourcegenerators</PackageTags>
		<Description>Extension and helper methods for creating source generators.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vpekarek/VaPe.SourceGenerators</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpekarek/VaPe.SourceGenerators</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageVersion>0.9.0</PackageVersion>
		<PackageReleaseNotes>Initial package version.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
